# Enable incoming data connections
listen=1

# Enable create transaction index
txindex=1

# Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM
dbcache=450

# Should be set to 12 or more according Electrs documentation
maxconnections=12

# Tor
listenonion=1
onlynet=onion
proxy=tor:9050

# When the configuration specifies that śonly tor be used, the node has problems discovering the first nodes
addnode=bitcoin6po55olayliikof46we4mzrudk3oxtkwccjpazjo2n6wbjhqd.onion
addnode=bitcoindueixdzhkfvz3veec7g7zatiii5z4iniypzl5tzbuk6iq2qid.onion
addnode=bitcoinlpnavvcmyviet6vjfdkeive5yolewi4teudtywhbsqxcqtxid.onion
addnode=bitcoinylyou3gd33s74nvicqgqmj66o63tpfgavnozkmiqgagxda3id.onion

# Accept JSON-RPC commands
server=1

# Bind to given address to listen for JSON-RPC connections
rpcbind=172.18.0.3

# List for JSON-RPC connections on this port
rpcport=8332

# Allow JSON-RPC connections from the default docker internal network
rpcallowip=172.18.0.0/16

# Username and hashed password for JSON-RPC connections
rpcauth=btcrpcexplorer:f09909df54455a6fc3eeb0a0e96591b5$2b40916dcc934e246f44fb93eae97bb89a1d1d062c1e1638dac0abde94aaa9c3
rpcauth=electrs:15360347b5163876caf03aa70dd97127$6e79bda461bfc558887bc0a0664f6979b295444cf2a9d0f622f60333e194826f

# No wallet is required as we will use Electrs
disablewallet=1

# Log file is not necessary as we will use Docker logs
printoconsole=1
