# Tor expert bundle version and platform to build the container.
# To be obtained from this site: https://gitweb.torproject.org/tor.git
# Example: tor-0.4.8.10
TOR_VERSION=0.4.8.10
TOR_DATA=./volumes/tor

# Group identifier for file sharing betweenthe local machine and the containers.
# Check the installation documentation for more details.
SHARED_GID=1099

# Bitcoin core version and platform to build the container.
# To be obtained from this site: https://github.com/bitcoin/bitcoin/releases
# Example: bitcoin-v26.0
BITCOIN_VERSION=26.0

# Directory on the local machine where to mount the data volume for bitcoin 
# core (where the blockchain, indexes and configuration will be stored)
BITCOIN_DATA=./volumes/bitcoind

# Electrs version to build the container.
# To be obtained from this site: https://github.com/romanz/electrs/releases
# Example: v0.10.1
ELECTRS_VERSION=0.10.1

# Port on the local machine where to bind Electrs
ELECTRS_SSL_PORT=50002

# Directory on the local machine where to mount the data volume for electrs
ELECTRS_DATA=./volumes/electrs

# BTC Explorer to build the container.
# To be obtained from this site: https://github.com/janoside/btc-rpc-explorer/releases
# Example: v3.3.0.tar.gz (3.3.0)
BTC_RPC_EXPLORER_VERSION=3.4.0

# Port on the local machine where to bind BTC Explorer
BTC_RPC_EXPLORER_HTTPS_PORT=3003

# Directory on the local machine where to mount the data for BTC Explorer
BTC_RPC_EXPLORER_DATA=./volumes/btc-rpc-explorer

# Directory on the local machine where to mount the data for NGINX
NGINX_DATA=./volumes/nginx
